<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Libre+Baskerville:ital@1&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/slick.css">
<link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
<a href="#"> <span>Bis</span>Lite </a>
                </div>
                <nav class="header__menu">
<ul>
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">About Us</a>
    </li>
    <li class="header_drop-down drop-down">
        <a href="#">Services</a>
        <ul class="drop-down__list">
            <li>
                <a href="#" class="">Web Design</a>
            </li>
            <li>
                <a href="#" class="">Mobile App Development</a>
            </li>
            <li>
                <a href="#" class="">Internet Marketing</a>
            </li>
            <li>
                <a href="#" class="">Social Media Management</a>
            </li>
            <li>
                <a href="#" class="">Wordpress Design</a>
            </li>
        </ul>

    </li>
    <li class="header_drop-down drop-down">
        <a href="#">Portfolio</a>
        <ul class="drop-down__list">
            <li>
                <a href="#" class="">Web Design</a>
            </li>
            <li>
                <a href="#" class="">Mobile App Development</a>
            </li>
            <li>
                <a href="#" class="">Internet Marketing</a>
            </li>
            <li>
                <a href="#" class="">Social Media Management</a>
            </li>
            <li>
                <a href="#" class="">Wordpress Design</a>
            </li>
        </ul>
    </li>
    <li class="header__link-blog">
        <a href="#">Blog</a>
    </li>
    <li>
        <a href="#">Contact Us</a>
    </li>
</ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider_item">
                    <div class="slider__item-title">
                        We design clean, crisp & memorable icons  
                    </div>
                </div>
                <div class="slider_item">
                    <div class="slider__item-title">
                        We design clean, crisp & memorable icons  
                    </div>
                </div>
                <div class="slider_item">
                    <div class="slider__item-title">
                        We design clean, crisp & memorable icons  
                    </div>
                </div>
                <div class="slider_item">
                    <div class="slider__item-title">
                        We design clean, crisp & memorable icons  
                    </div>
                </div>
                <div class="slider_item">
                    <div class="slider__item-title">
                        We design clean, crisp & memorable icons  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="items">
        <div class="container">
            <div class="items__inner">
                <div class="item">
                    <div class="item__title">
                 <div class="item__icons">
    <img src="./img/items/item.svg" alt="">
                 </div>
                 Clean Theme
             </div>
<div class="item__text">
    Ut nec lorem id orci convallis porta.
       Donec pharetra neque eu velit dictum
        molestie. Duis porta gravida augue
         sed viverra. Quisque at nulla leo,
          non aliquet mi.
</div>
<a href="#" class="item__link">Read More</a>
                </div>

<!-- item 2  -->
                <div class="item">
                    <div class="item__title">
<div class="item__icons">
    <img src="./img/items/item2.svg" alt="">
</div>
Responsive Design
                   </div>
                   <div class="item__text">
                    Lorem ipsum dolor sit amet, consectetur
                 adipiscing elit. Morbi euismod placerat
                  dui et tincidunt. Sed sollicitudin posuere 
                  auctor. Phasellus at ultricies nisl. Integer 
                  at leo eros.
                   </div>
                   <a href="#" class="item__link">Read More</a>
                </div>
<!-- item 3  -->

                <div class="item">
                    <div class="item__title">
<div class="item__icons">
    <img src="./img/items/item3.svg" alt="">
</div>
Fully Layerd PSD
                  </div>
                  <div class="item__text">
                    Phasellus lobortis metus non 
                augue sodales volutpat. Vestibulum 
                sit amet nibh eros, hendrerit venenatis 
                est. In vitae nulla nec purus cursus 
                pretium sed id magna.
                  </div>
                  <a href="#" class="item__link">Read More</a>
                </div>

  <!-- item 4                -->
                <div class="item">
                    <div class="item__title">
<div class="item__icons">
    <img class="item__icons-telegram" src="./img/items/item4.svg" alt="">
</div>
Ready for coding
                    </div>
                    <div class="item__text">
                        Vivamus convallis feugiat mauris sed posuere.
                     Nam rutrum, quam quis euismod commodo, 
                     elit est porta quam, non placerat eros
                      neque porta ante. Fusce quis odio urna. 
                    </div>
                    <a href="#" class="item__link">Read More</a>
                </div>
            </div>
        </div>
    </section>


<section class="works">
    <div class="container">
        <div class="works__title">
            latest works
        </div>

        <div class="works__inner">
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-1.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>

            <!-- second  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-2.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>
<!-- third  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-3.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>
<!-- fourth  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-4.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>

            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-1.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>

            <!-- second  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-2.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>
<!-- third  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-3.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>
<!-- fourth  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-4.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>

            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-1.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>

            <!-- second  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-2.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>
<!-- third  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-3.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>
<!-- fourth  -->
            <div class="works__inner-item">
                <div class="works__inner-box">
                 <img src="./img/work/item-4.jpg" alt="">   
                 <div class="works__inner-link">
              <a href="#"> <img src="./img/work/optic.svg" alt=""> <a>
                 <a href="#"> <img src="./img/work/link.svg" alt=""> </a>
                 </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients">
    <div class="container">
        <div class="clients__inner">
            <div class="testimonials">
                <div class="testimonials__title">
                    testimonials
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.

           <span>John Travis, CEO, DomainName.com</span> </p>
            </div>
            <div class="clients__logo">
                <div class="clients__logo-title">
                    our clients
                </div>

                <div class="clients__logo-images">
                    <img src="img/clients/client-logo.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="download">
<div class="download__text">
    This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! 
</div>

<div class="download__btn">
    <a href="#" download="">Download PSD</a>
</div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer_item footer_item-content">
<div class="footer_item-title">
    About us
</div>
<div class="footer_item-text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. 
</div>
            </div>

            <div class="footer_item footer__list">
                <div class="footer_item-title">
                    Explore
                </div>
                <ul class="footer_item-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li> 
                </ul>
            </div>

            <div class="footer_item">
                <div class="footer_item-title">
                    Browse
                </div>
                <ul class="footer_item-list">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press & Media</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li> 
                </ul>
            </div>

            <div class="footer_item footer_item-contact">
                <div class="footer_item-title">
                    Contact us
                </div>
<div class="footer_item-address">
    <span>BisLite Inc.</span>
Always Street 265 0X - 125 - Canada
</div>
<div class="footer_item-phone">
    Phone: <a href="tel: 987-6543-210"> 987-6543-210</a>
    Fax: 987-6543-210
</div>
            </div>

            <div class="footer_item footer_item-social">
                <div class="footer_item-title">
                    connect with us
                </div>
                <ul class="footer_social">
                    <li><a href="#"><img src="./img/social/item-1.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/social/item-2.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/social/item-3.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/social/item-4.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/social/item-5.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/social/item-6.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer_copy">
                © Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. Client Logos are copyright and trademark of the respective owners / companies. 
            </div>
            <div class="footer__logo">
                <a href="#"><span>Bis</span>Lite</a>
            </div>
        </div>
    </div>
</footer>

<button type="button" class="slick-arrow slick-prev"> <img src="img/work/slider-left.svg" alt=""> </button>
<button type="button" class="slick-arrow slick-next"> <img src="img/work/slider-right.svg" alt=""> </button>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>